BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/30/2024  15:30:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Lcd1602.obj, .\Objects\DS18B20.obj TO .
>> \Objects\lesson16_2 PRINT (.\Listings\lesson16_2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Lcd1602.obj (LCD1602)
  .\Objects\DS18B20.obj (DS18B20)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\lesson16_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.3   0000H.1   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001DH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0217H     UNIT         ?C?LIB_CODE
            CODE    0A17H     00A3H     UNIT         ?PR?_INTTOSTRING?MAIN
            CODE    0ABAH     009FH     UNIT         ?PR?MAIN?MAIN
            CODE    0B59H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BE5H     0063H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0C48H     002AH     UNIT         ?PR?READ18B20?DS18B20
            CODE    0C72H     0029H     UNIT         ?PR?_GET18B20TEMP?DS18B20
            CODE    0C9BH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0CC3H     0026H     UNIT         ?PR?_WRITE18B20?DS18B20
            CODE    0CE9H     001DH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0D06H     001CH     UNIT         ?PR?GET18B20ACK?DS18B20
            CODE    0D22H     0016H     UNIT         ?PR?START18B20?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/30/2024  15:30:54  PAGE 2


            CODE    0D38H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    0D4CH     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    0D5EH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0D70H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0D80H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    0D90H     000CH     UNIT         ?C_INITSEG
            CODE    0D9CH     000BH     UNIT         ?PR?_DELAYX10US?DS18B20
            CODE    0DA7H     0007H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lesson16_2 (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0020H.0  0000H.1    0021H    0010H
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?_GET18B20TEMP?DS18B20
  +--> ?PR?_INTTOSTRING?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?_CONFIGTIMER0?MAIN            -----    -----      0031H    0004H

?PR?START18B20?DS18B20            0020H.1  0000H.1    -----    -----
  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_WRITE18B20?DS18B20

?PR?GET18B20ACK?DS18B20           0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAYX10US?DS18B20

?PR?_WRITE18B20?DS18B20           -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DS18B20

?PR?INITLCD1602?LCD1602           -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_GET18B20TEMP?DS18B20         0020H.1  0000H.1    -----    -----
  +--> ?PR?_WRITE18B20?DS18B20
  +--> ?PR?READ18B20?DS18B20

?PR?READ18B20?DS18B20             -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DS18B20

?PR?_INTTOSTRING?MAIN             -----    -----      0031H    000DH

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/30/2024  15:30:54  PAGE 3


?PR?_LCDSHOWSTR?LCD1602           -----    -----      0031H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\lesson16_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B59H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B5CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B59H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B59H         LINE#         133
  C:0B5BH         LINE#         134
  C:0B5CH         LINE#         135
  C:0B5DH         LINE#         136
  C:0B5FH         LINE#         185
  C:0B62H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0CE9H         PUBLIC        InterruptTimer0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/30/2024  15:30:54  PAGE 4


  D:00A8H         PUBLIC        IE
  C:0BE5H         PUBLIC        _ConfigTimer0
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        T0RH
  D:000AH         PUBLIC        T0RL
  C:0ABAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0A17H         PUBLIC        _IntToString
  D:00D0H         PUBLIC        PSW
  B:0020H.3       PUBLIC        flagls
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        res
  D:0021H         SYMBOL        temp
  D:0004H         SYMBOL        intT
  D:0023H         SYMBOL        decT
  D:0003H         SYMBOL        len
  D:0025H         SYMBOL        str
  -------         ENDDO         
  C:0ABAH         LINE#         17
  C:0ABAH         LINE#         24
  C:0ABCH         LINE#         25
  C:0AC3H         LINE#         26
  C:0AC6H         LINE#         27
  C:0AC9H         LINE#         29
  C:0AC9H         LINE#         30
  C:0ACCH         LINE#         31
  C:0ACEH         LINE#         32
  C:0AD9H         LINE#         33
  C:0ADCH         LINE#         34
  C:0AEDH         LINE#         35
  C:0AF6H         LINE#         36
  C:0B01H         LINE#         37
  C:0B08H         LINE#         38
  C:0B1CH         LINE#         39
  C:0B29H         LINE#         40
  C:0B2FH         LINE#         41
  C:0B38H         LINE#         42
  C:0B3AH         LINE#         43
  C:0B40H         LINE#         44
  C:0B45H         LINE#         45
  C:0B47H         LINE#         46
  C:0B53H         LINE#         47
  C:0B53H         LINE#         48
  C:0B56H         LINE#         49
  C:0B56H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          _INTTOSTRING
  D:0031H         SYMBOL        str
  D:0034H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/30/2024  15:30:54  PAGE 5


  -------         DO            
  D:0036H         SYMBOL        i
  D:0037H         SYMBOL        len
  D:0038H         SYMBOL        buf
  -------         ENDDO         
  C:0A17H         LINE#         53
  C:0A21H         LINE#         54
  C:0A24H         LINE#         55
  C:0A26H         LINE#         58
  C:0A2FH         LINE#         59
  C:0A3AH         LINE#         60
  C:0A49H         LINE#         61
  C:0A4BH         LINE#         62
  C:0A4BH         LINE#         63
  C:0A4BH         LINE#         64
  C:0A62H         LINE#         65
  C:0A71H         LINE#         66
  C:0A7EH         LINE#         67
  C:0A84H         LINE#         68
  C:0A90H         LINE#         69
  C:0AABH         LINE#         70
  C:0AADH         LINE#         71
  C:0AB7H         LINE#         73
  C:0AB9H         LINE#         74
  -------         ENDPROC       _INTTOSTRING
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0031H         SYMBOL        tmp
  -------         ENDDO         
  C:0BE5H         LINE#         76
  C:0BE5H         LINE#         79
  C:0BF1H         LINE#         80
  C:0C11H         LINE#         81
  C:0C26H         LINE#         82
  C:0C34H         LINE#         83
  C:0C37H         LINE#         84
  C:0C3AH         LINE#         85
  C:0C3DH         LINE#         86
  C:0C40H         LINE#         87
  C:0C43H         LINE#         88
  C:0C45H         LINE#         89
  C:0C47H         LINE#         90
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0008H         SYMBOL        tmrls
  -------         ENDDO         
  C:0CE9H         LINE#         92
  C:0CEDH         LINE#         94
  C:0CF0H         LINE#         95
  C:0CF3H         LINE#         96
  C:0CF5H         LINE#         97
  C:0CFCH         LINE#         98
  C:0CFFH         LINE#         99
  C:0D01H         LINE#         100
  C:0D01H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/30/2024  15:30:54  PAGE 6


  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:0D4CH         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D70H         PUBLIC        _LcdWriteCmd
  C:0D80H         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:0D5EH         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:0C9BH         PUBLIC        _LcdShowStr
  C:0D38H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0D4CH         LINE#         9
  C:0D4CH         LINE#         11
  C:0D4FH         LINE#         12
  C:0D51H         LINE#         13
  C:0D53H         LINE#         14
  C:0D53H         LINE#         15
  C:0D55H         LINE#         16
  C:0D57H         LINE#         17
  C:0D59H         LINE#         18
  C:0D5DH         LINE#         19
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0D70H         LINE#         22
  C:0D72H         LINE#         23
  C:0D75H         LINE#         24
  C:0D77H         LINE#         25
  C:0D79H         LINE#         26
  C:0D7BH         LINE#         27
  C:0D7DH         LINE#         28
  C:0D7FH         LINE#         29
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0D80H         LINE#         33
  C:0D82H         LINE#         34
  C:0D85H         LINE#         35
  C:0D87H         LINE#         36
  C:0D89H         LINE#         37
  C:0D8BH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/30/2024  15:30:54  PAGE 7


  C:0D8DH         LINE#         39
  C:0D8FH         LINE#         40
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0D5EH         LINE#         43
  C:0D5EH         LINE#         45
  C:0D61H         LINE#         46
  C:0D63H         LINE#         47
  C:0D65H         LINE#         48
  C:0D69H         LINE#         49
  C:0D69H         LINE#         50
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0031H         SYMBOL        str
  C:0C9BH         LINE#         55
  C:0CA1H         LINE#         56
  C:0CA4H         LINE#         57
  C:0CAFH         LINE#         58
  C:0CC0H         LINE#         59
  C:0CC2H         LINE#         60
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:0D38H         LINE#         63
  C:0D38H         LINE#         64
  C:0D3DH         LINE#         65
  C:0D42H         LINE#         66
  C:0D47H         LINE#         67
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.2       PUBLIC        IO_18B20
  C:0C48H         PUBLIC        Read18B20
  D:00A8H         PUBLIC        IE
  C:0D9CH         PUBLIC        _DelayX10us
  D:00B8H         PUBLIC        IP
  C:0CC3H         PUBLIC        _Write18B20
  C:0D22H         PUBLIC        Start18B20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D06H         PUBLIC        Get18B20Ack
  C:0C72H         PUBLIC        _Get18B20Temp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYX10US
  D:0007H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/30/2024  15:30:54  PAGE 8


  C:0D9CH         LINE#         6
  C:0D9CH         LINE#         7
  C:0D9CH         LINE#         8
  C:0D9DH         LINE#         9
  C:0D9EH         LINE#         10
  C:0D9FH         LINE#         11
  C:0DA0H         LINE#         12
  C:0DA1H         LINE#         13
  C:0DA2H         LINE#         14
  C:0DA3H         LINE#         15
  C:0DA4H         LINE#         16
  C:0DA6H         LINE#         17
  -------         ENDPROC       _DELAYX10US
  -------         PROC          GET18B20ACK
  -------         DO            
  B:0020H.2       SYMBOL        ack
  -------         ENDDO         
  C:0D06H         LINE#         19
  C:0D06H         LINE#         22
  C:0D08H         LINE#         23
  C:0D0AH         LINE#         24
  C:0D0FH         LINE#         25
  C:0D11H         LINE#         26
  C:0D16H         LINE#         27
  C:0D1AH         LINE#         28
  C:0D1DH         LINE#         29
  C:0D1FH         LINE#         31
  C:0D21H         LINE#         32
  -------         ENDPROC       GET18B20ACK
  -------         PROC          _WRITE18B20
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:0CC3H         LINE#         34
  C:0CC5H         LINE#         37
  C:0CC7H         LINE#         38
  C:0CCCH         LINE#         39
  C:0CCEH         LINE#         40
  C:0CCFH         LINE#         41
  C:0CD0H         LINE#         42
  C:0CD3H         LINE#         43
  C:0CD5H         LINE#         44
  C:0CD7H         LINE#         45
  C:0CD9H         LINE#         46
  C:0CD9H         LINE#         47
  C:0CDEH         LINE#         48
  C:0CE0H         LINE#         49
  C:0CE6H         LINE#         50
  C:0CE8H         LINE#         51
  -------         ENDPROC       _WRITE18B20
  -------         PROC          READ18B20
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:0C48H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/30/2024  15:30:54  PAGE 9


  C:0C48H         LINE#         57
  C:0C4AH         LINE#         58
  C:0C4FH         LINE#         59
  C:0C51H         LINE#         60
  C:0C52H         LINE#         61
  C:0C53H         LINE#         62
  C:0C55H         LINE#         63
  C:0C56H         LINE#         64
  C:0C57H         LINE#         65
  C:0C5AH         LINE#         66
  C:0C5DH         LINE#         67
  C:0C5FH         LINE#         68
  C:0C62H         LINE#         69
  C:0C62H         LINE#         70
  C:0C67H         LINE#         71
  C:0C6DH         LINE#         72
  C:0C6FH         LINE#         74
  C:0C71H         LINE#         75
  -------         ENDPROC       READ18B20
  -------         PROC          START18B20
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:0D22H         LINE#         77
  C:0D22H         LINE#         80
  C:0D27H         LINE#         81
  C:0D2AH         LINE#         82
  C:0D2FH         LINE#         83
  C:0D34H         LINE#         84
  C:0D34H         LINE#         85
  C:0D37H         LINE#         86
  -------         ENDPROC       START18B20
  -------         PROC          _GET18B20TEMP
  D:0001H         SYMBOL        temp
  -------         DO            
  B:0020H.1       SYMBOL        ack
  D:0004H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:0C72H         LINE#         88
  C:0C72H         LINE#         91
  C:0C75H         LINE#         92
  C:0C7AH         LINE#         93
  C:0C7FH         LINE#         94
  C:0C84H         LINE#         95
  C:0C87H         LINE#         96
  C:0C97H         LINE#         97
  C:0C97H         LINE#         98
  C:0C9AH         LINE#         99
  -------         ENDPROC       _GET18B20TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/30/2024  15:30:54  PAGE 10


  C:0819H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:082BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:083DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:0873H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0892H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:091DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:09AFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?UIDIV
  C:09C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 031CH BYTE (38%) *
******************************************************************************

Program Size: data=41.4 xdata=0 code=1460
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
