BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/12/2024  19:46:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lesson11_1.obj TO .\Objects\lesson11_1 PRINT (.\Listings\le
>> sson11_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lesson11_1.obj (LESSON11_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\lesson11_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?LESSON11_1
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?LESSON11_1
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00CEH     UNIT         ?C?LIB_CODE
            CODE    08CEH     008CH     UNIT         ?C_C51STARTUP
            CODE    095AH     0066H     UNIT         ?PR?INTERRUPTTIME0?LESSON11_1
            CODE    09C0H     0044H     UNIT         ?C?LDIV
            CODE    0A04H     001EH     UNIT         ?PR?MAIN?LESSON11_1
            CODE    0A22H     001CH     UNIT         ?PR?_CONFIGUART?LESSON11_1
            CODE    0A3EH     001BH     UNIT         ?PR?STARTRXD?LESSON11_1
            CODE    0A59H     0010H     UNIT         ?PR?_STARTTXD?LESSON11_1
            CODE    0A69H     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lesson11_1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON11_1
  +--> ?C_INITSEG

?PR?MAIN?LESSON11_1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/12/2024  19:46:38  PAGE 2


  +--> ?PR?_CONFIGUART?LESSON11_1
  +--> ?PR?STARTRXD?LESSON11_1
  +--> ?PR?_STARTTXD?LESSON11_1



SYMBOL TABLE OF MODULE:  .\Objects\lesson11_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08CEH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08CEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08CEH         LINE#         133
  C:08D0H         LINE#         134
  C:08D1H         LINE#         135
  C:08D2H         LINE#         136
  C:08D4H         LINE#         185
  C:08D7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LESSON11_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A3EH         PUBLIC        StartRXD
  D:0090H         PUBLIC        P1
  C:0A59H         PUBLIC        _StartTXD
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:095AH         PUBLIC        InterruptTime0
  C:0A22H         PUBLIC        _ConfigUART
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        RxdOrTxd
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/12/2024  19:46:38  PAGE 3


  C:0A04H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        PIN_RXD
  B:00B0H.1       PUBLIC        PIN_TXD
  B:0020H.1       PUBLIC        RxdEnd
  B:00A8H.1       PUBLIC        ET0
  B:0020H.2       PUBLIC        TxdEnd
  D:008CH         PUBLIC        TH0
  D:0009H         PUBLIC        RxdBuf
  D:000AH         PUBLIC        TxdBuf
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A04H         LINE#         15
  C:0A04H         LINE#         16
  C:0A06H         LINE#         17
  C:0A0DH         LINE#         19
  C:0A0DH         LINE#         20
  C:0A10H         LINE#         21
  C:0A13H         LINE#         22
  C:0A16H         LINE#         23
  C:0A1DH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:0A22H         LINE#         28
  C:0A22H         LINE#         29
  C:0A25H         LINE#         30
  C:0A28H         LINE#         31
  C:0A3DH         LINE#         32
  -------         ENDPROC       _CONFIGUART
  -------         PROC          STARTRXD
  C:0A3EH         LINE#         34
  C:0A3EH         LINE#         35
  C:0A50H         LINE#         36
  C:0A52H         LINE#         37
  C:0A54H         LINE#         38
  C:0A56H         LINE#         39
  C:0A58H         LINE#         40
  -------         ENDPROC       STARTRXD
  -------         PROC          _STARTTXD
  D:0007H         SYMBOL        dat
  C:0A59H         LINE#         42
  C:0A59H         LINE#         43
  C:0A5BH         LINE#         44
  C:0A5EH         LINE#         45
  C:0A60H         LINE#         46
  C:0A62H         LINE#         47
  C:0A64H         LINE#         48
  C:0A66H         LINE#         49
  C:0A68H         LINE#         50
  -------         ENDPROC       _STARTTXD
  -------         PROC          INTERRUPTTIME0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/12/2024  19:46:38  PAGE 4


  -------         DO            
  D:0008H         SYMBOL        cnt
  -------         ENDDO         
  C:095AH         LINE#         52
  C:095EH         LINE#         55
  C:0961H         LINE#         56
  C:0963H         LINE#         57
  C:096AH         LINE#         58
  C:096FH         LINE#         59
  C:0975H         LINE#         60
  C:0977H         LINE#         61
  C:097CH         LINE#         62
  C:097EH         LINE#         63
  C:0980H         LINE#         64
  C:0980H         LINE#         65
  C:0983H         LINE#         66
  C:0985H         LINE#         67
  C:0987H         LINE#         68
  C:0987H         LINE#         69
  C:0989H         LINE#         70
  C:0989H         LINE#         71
  C:098DH         LINE#         72
  C:0990H         LINE#         73
  C:0992H         LINE#         74
  C:0994H         LINE#         75
  C:0996H         LINE#         76
  C:0996H         LINE#         77
  C:0998H         LINE#         78
  C:0998H         LINE#         79
  C:099AH         LINE#         80
  C:09A1H         LINE#         81
  C:09A7H         LINE#         82
  C:09AAH         LINE#         83
  C:09ADH         LINE#         84
  C:09ADH         LINE#         85
  C:09AFH         LINE#         86
  C:09B1H         LINE#         87
  C:09B1H         LINE#         88
  C:09B4H         LINE#         89
  C:09B6H         LINE#         90
  C:09B9H         LINE#         91
  C:09BBH         LINE#         92
  C:09BBH         LINE#         93
  C:09BBH         LINE#         94
  C:09BBH         LINE#         95
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        LESSON11_1

  -------         MODULE        ?C?SLDIV
  C:09C0H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/12/2024  19:46:38  PAGE 5


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ECH BYTE (11%) *
******************************************************************************

Program Size: data=12.3 xdata=0 code=639
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
