BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/13/2024  10:35:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lesson11_2.obj TO .\Objects\lesson11_2 PRINT (.\Listings\le
>> sson11_2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lesson11_2.obj (LESSON11_2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\lesson11_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00CEH     UNIT         ?C?LIB_CODE
            CODE    08CEH     0044H     UNIT         ?C?LDIV
            CODE    0912H     0028H     UNIT         ?PR?_CONFIGUART?LESSON11_2
            CODE    093AH     000DH     UNIT         ?PR?INTERRUPTUART?LESSON11_2
            CODE    0947H     000CH     UNIT         ?C_C51STARTUP
            CODE    0953H     000BH     UNIT         ?PR?MAIN?LESSON11_2



OVERLAY MAP OF MODULE:   .\Objects\lesson11_2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON11_2

?PR?MAIN?LESSON11_2
  +--> ?PR?_CONFIGUART?LESSON11_2



SYMBOL TABLE OF MODULE:  .\Objects\lesson11_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  10:35:37  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0947H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:094AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0947H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0947H         LINE#         133
  C:0949H         LINE#         134
  C:094AH         LINE#         135
  C:094BH         LINE#         136
  C:094DH         LINE#         185
  C:0950H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LESSON11_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:093AH         PUBLIC        InterruptUART
  C:0912H         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0953H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  10:35:37  PAGE 3


  -------         PROC          MAIN
  C:0953H         LINE#         5
  C:0953H         LINE#         6
  C:0955H         LINE#         7
  C:095CH         LINE#         8
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:0912H         LINE#         12
  C:0912H         LINE#         13
  C:0915H         LINE#         14
  C:0918H         LINE#         15
  C:091BH         LINE#         16
  C:0930H         LINE#         17
  C:0933H         LINE#         18
  C:0935H         LINE#         19
  C:0937H         LINE#         20
  C:0939H         LINE#         21
  -------         ENDPROC       _CONFIGUART
  -------         PROC          INTERRUPTUART
  C:093AH         LINE#         24
  C:093AH         LINE#         25
  C:093DH         LINE#         26
  C:093FH         LINE#         27
  C:0941H         LINE#         28
  C:0941H         LINE#         29
  C:0944H         LINE#         30
  C:0946H         LINE#         31
  C:0946H         LINE#         32
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        LESSON11_2

  -------         MODULE        ?C?SLDIV
  C:08CEH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0052H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=356
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
