BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/16/2024  20:51:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Uart.obj, .\Objects\Lcd1602.obj TO .\Ob
>> jects\lesson13_2 PRINT (.\Listings\lesson13_2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Uart.obj (UART)
  .\Objects\Lcd1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\lesson13_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0003H     UNIT         ?DT?UART
            DATA    001CH     0002H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     INPAGE       ?PD?UART
            XDATA   0040H     0028H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0278H     UNIT         ?C?LIB_CODE
            CODE    0A78H     00D2H     UNIT         ?PR?_UARTACTION?MAIN
            CODE    0B4AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BD6H     004CH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0C22H     0044H     UNIT         ?C?LDIV
            CODE    0C66H     0037H     UNIT         ?PR?_CMPMEMORY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  20:51:37  PAGE 2


            CODE    0C9DH     0036H     UNIT         ?PR?_UARTREAD?UART
            CODE    0CD3H     0034H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0D07H     0032H     UNIT         ?CO?MAIN
            CODE    0D39H     0032H     UNIT         ?PR?INTERRUPTUART?UART
            CODE    0D6BH     002CH     UNIT         ?PR?_UARTRXMONITOR?UART
            CODE    0D97H     0028H     UNIT         ?PR?_CONFIGUART?UART
            CODE    0DBFH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0DE7H     0027H     UNIT         ?PR?_UARTWRITE?UART
            CODE    0E0EH     001CH     UNIT         ?PR?UARTDRIVER?UART
            CODE    0E2AH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0E42H     0016H     UNIT         ?C_INITSEG
            CODE    0E58H     0014H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    0E6CH     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    0E80H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0E92H     0011H     UNIT         ?PR?_LCDAREACLEAR?LCD1602
            CODE    0EA3H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0EB3H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\lesson13_2 (?C_STARTUP)


SEGMENT                             DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?_CONFIGUART?UART
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?UARTDRIVER?UART

?PR?INITLCD1602?LCD1602           -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?UARTDRIVER?UART               -----    -----      0040H    0028H
  +--> ?PR?_UARTREAD?UART
  +--> ?PR?_UARTACTION?MAIN

?PR?_UARTREAD?UART                0008H    0003H      -----    -----

?PR?_UARTACTION?MAIN              0008H    000AH      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_CMPMEMORY?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_LCDAREACLEAR?LCD1602
  +--> ?PR?_UARTWRITE?UART

?PR?_CMPMEMORY?MAIN               0012H    0007H      -----    -----

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  20:51:37  PAGE 3


?PR?_LCDSHOWSTR?LCD1602           0012H    0003H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_LCDAREACLEAR?LCD1602         -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_UARTWRITE?UART               0012H    0003H      -----    -----

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN          -----    -----      -----    -----
  +--> ?PR?_UARTRXMONITOR?UART



SYMBOL TABLE OF MODULE:  .\Objects\lesson13_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B4AH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B4DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B4AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B4AH         LINE#         133
  C:0B4CH         LINE#         134
  C:0B4DH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  20:51:37  PAGE 4


  C:0B4EH         LINE#         136
  C:0B50H         LINE#         185
  C:0B53H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A78H         PUBLIC        _UartAction
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0BD6H         PUBLIC        InterruptTimer0
  B:0020H.2       PUBLIC        flagBuzzOn
  D:00A8H         PUBLIC        IE
  C:0CD3H         PUBLIC        _ConfigTimer0
  D:00B8H         PUBLIC        IP
  C:0C66H         PUBLIC        _CmpMemory
  D:001CH         PUBLIC        T0RH
  D:001DH         PUBLIC        T0RL
  C:0E2AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D33H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0E2AH         LINE#         18
  C:0E2AH         LINE#         19
  C:0E2CH         LINE#         20
  C:0E33H         LINE#         21
  C:0E3AH         LINE#         22
  C:0E3DH         LINE#         24
  C:0E3DH         LINE#         25
  C:0E3DH         LINE#         26
  C:0E40H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER0
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0CD3H         LINE#         31
  C:0CD3H         LINE#         34
  C:0CD7H         LINE#         35
  C:0CE5H         LINE#         36
  C:0CECH         LINE#         37
  C:0CF2H         LINE#         39
  C:0CF4H         LINE#         40
  C:0CF6H         LINE#         42
  C:0CF9H         LINE#         43
  C:0CFCH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  20:51:37  PAGE 5


  C:0CFFH         LINE#         45
  C:0D02H         LINE#         46
  C:0D04H         LINE#         47
  C:0D06H         LINE#         48
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          _CMPMEMORY
  D:0012H         SYMBOL        ptr1
  D:0015H         SYMBOL        ptr2
  D:0018H         SYMBOL        len
  C:0C66H         LINE#         50
  C:0C6CH         LINE#         51
  C:0C73H         LINE#         52
  C:0C99H         LINE#         53
  C:0C9BH         LINE#         54
  C:0C9BH         LINE#         55
  C:0C9BH         LINE#         56
  C:0C9CH         LINE#         57
  -------         ENDPROC       _CMPMEMORY
  -------         PROC          _UARTACTION
  D:0008H         SYMBOL        buf
  D:000BH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  C:0D16H         SYMBOL        cmd0
  C:0D1EH         SYMBOL        cmd1
  C:0D27H         SYMBOL        cmd2
  C:0D30H         SYMBOL        cmdLen
  D:000CH         SYMBOL        cmdPtr
  -------         ENDDO         
  C:0A78H         LINE#         59
  C:0A80H         LINE#         69
  C:0A93H         LINE#         73
  C:0A95H         LINE#         74
  C:0AA1H         LINE#         75
  C:0AC1H         LINE#         76
  C:0AC1H         LINE#         77
  C:0AC1H         LINE#         78
  C:0AC1H         LINE#         79
  C:0AC5H         LINE#         80
  C:0AD0H         LINE#         81
  C:0AD0H         LINE#         82
  C:0AD2H         LINE#         83
  C:0AD4H         LINE#         84
  C:0AD4H         LINE#         85
  C:0AD4H         LINE#         86
  C:0AD6H         LINE#         87
  C:0AD8H         LINE#         88
  C:0AD8H         LINE#         89
  C:0AD8H         LINE#         91
  C:0AE8H         LINE#         92
  C:0AFAH         LINE#         93
  C:0B05H         LINE#         94
  C:0B0AH         LINE#         95
  C:0B16H         LINE#         96
  C:0B16H         LINE#         97
  C:0B18H         LINE#         98
  C:0B18H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  20:51:37  PAGE 6


  C:0B18H         LINE#         100
  C:0B22H         LINE#         102
  C:0B22H         LINE#         103
  C:0B22H         LINE#         104
  C:0B36H         LINE#         105
  C:0B44H         LINE#         106
  C:0B49H         LINE#         107
  -------         ENDPROC       _UARTACTION
  -------         PROC          INTERRUPTTIMER0
  C:0BD6H         LINE#         109
  C:0BF3H         LINE#         110
  C:0BF6H         LINE#         111
  C:0BF9H         LINE#         112
  C:0BFCH         LINE#         113
  C:0BFEH         LINE#         114
  C:0C00H         LINE#         115
  C:0C00H         LINE#         116
  C:0C02H         LINE#         117
  C:0C02H         LINE#         118
  C:0C07H         LINE#         119
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        flagFrame
  D:00A8H         PUBLIC        IE
  C:0E0EH         PUBLIC        UartDriver
  C:0D39H         PUBLIC        InterruptUART
  C:0D97H         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0C9DH         PUBLIC        _UartRead
  B:0098H.1       PUBLIC        TI
  C:0DE7H         PUBLIC        _UartWrite
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0020H.1       PUBLIC        flagTxd
  D:008BH         PUBLIC        TL1
  C:0D6BH         PUBLIC        _UartRxMonitor
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  X:0000H         PUBLIC        bufRxd
  D:001BH         PUBLIC        cntRxd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:0D97H         LINE#         10
  C:0D97H         LINE#         11
  C:0D9AH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  20:51:37  PAGE 7


  C:0D9DH         LINE#         13
  C:0DA0H         LINE#         14
  C:0DB5H         LINE#         15
  C:0DB8H         LINE#         16
  C:0DBAH         LINE#         17
  C:0DBCH         LINE#         18
  C:0DBEH         LINE#         19
  -------         ENDPROC       _CONFIGUART
  -------         PROC          _UARTWRITE
  D:0012H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0DE7H         LINE#         22
  C:0DEDH         LINE#         23
  C:0DF3H         LINE#         24
  C:0DF5H         LINE#         25
  C:0E08H         LINE#         26
  C:0E0DH         LINE#         27
  C:0E0DH         LINE#         28
  -------         ENDPROC       _UARTWRITE
  -------         PROC          _UARTREAD
  D:0008H         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C9DH         LINE#         31
  C:0CA3H         LINE#         34
  C:0CA9H         LINE#         35
  C:0CABH         LINE#         36
  C:0CABH         LINE#         37
  C:0CB2H         LINE#         38
  C:0CCAH         LINE#         39
  C:0CCDH         LINE#         40
  C:0CD0H         LINE#         42
  C:0CD2H         LINE#         43
  -------         ENDPROC       _UARTREAD
  -------         PROC          UARTDRIVER
  -------         DO            
  D:0005H         SYMBOL        len
  X:0040H         SYMBOL        buf
  -------         ENDDO         
  C:0E0EH         LINE#         46
  C:0E0EH         LINE#         51
  C:0E11H         LINE#         52
  C:0E13H         LINE#         53
  C:0E20H         LINE#         54
  C:0E29H         LINE#         55
  C:0E29H         LINE#         56
  -------         ENDPROC       UARTDRIVER
  -------         PROC          _UARTRXMONITOR
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0019H         SYMBOL        cntbkp
  D:001AH         SYMBOL        idletmr
  -------         ENDDO         
  C:0D6BH         LINE#         60
  C:0D6BH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  20:51:37  PAGE 8


  C:0D72H         LINE#         65
  C:0D78H         LINE#         66
  C:0D7BH         LINE#         67
  C:0D7EH         LINE#         68
  C:0D7FH         LINE#         69
  C:0D7FH         LINE#         70
  C:0D86H         LINE#         71
  C:0D8BH         LINE#         72
  C:0D90H         LINE#         73
  C:0D92H         LINE#         74
  C:0D92H         LINE#         75
  C:0D92H         LINE#         76
  C:0D92H         LINE#         77
  C:0D93H         LINE#         78
  C:0D93H         LINE#         79
  C:0D96H         LINE#         80
  C:0D96H         LINE#         81
  -------         ENDPROC       _UARTRXMONITOR
  -------         PROC          INTERRUPTUART
  C:0D39H         LINE#         84
  C:0D44H         LINE#         85
  C:0D47H         LINE#         86
  C:0D49H         LINE#         87
  C:0D50H         LINE#         88
  C:0D5BH         LINE#         89
  C:0D5BH         LINE#         90
  C:0D5BH         LINE#         91
  C:0D5EH         LINE#         92
  C:0D60H         LINE#         93
  C:0D62H         LINE#         94
  C:0D62H         LINE#         95
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        UART

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:0E58H         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EA3H         PUBLIC        _LcdWriteCmd
  C:0EB3H         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:0E80H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:0DBFH         PUBLIC        _LcdShowStr
  C:0E6CH         PUBLIC        InitLcd1602
  C:0E92H         PUBLIC        _LcdAreaClear
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  20:51:37  PAGE 9


  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0E58H         LINE#         10
  C:0E58H         LINE#         12
  C:0E5BH         LINE#         13
  C:0E5DH         LINE#         14
  C:0E5FH         LINE#         15
  C:0E5FH         LINE#         16
  C:0E61H         LINE#         17
  C:0E63H         LINE#         18
  C:0E65H         LINE#         19
  C:0E6BH         LINE#         20
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0EA3H         LINE#         24
  C:0EA5H         LINE#         25
  C:0EA8H         LINE#         26
  C:0EAAH         LINE#         27
  C:0EACH         LINE#         28
  C:0EAEH         LINE#         29
  C:0EB0H         LINE#         30
  C:0EB2H         LINE#         31
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0E80H         LINE#         34
  C:0E80H         LINE#         36
  C:0E83H         LINE#         37
  C:0E85H         LINE#         38
  C:0E87H         LINE#         39
  C:0E87H         LINE#         40
  C:0E8BH         LINE#         41
  C:0E8BH         LINE#         42
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0EB3H         LINE#         45
  C:0EB5H         LINE#         47
  C:0EB8H         LINE#         49
  C:0EBAH         LINE#         50
  C:0EBCH         LINE#         51
  C:0EBEH         LINE#         52
  C:0EC0H         LINE#         53
  C:0EC2H         LINE#         54
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0012H         SYMBOL        str
  C:0DBFH         LINE#         57
  C:0DC5H         LINE#         59
  C:0DC8H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  20:51:37  PAGE 10


  C:0DD3H         LINE#         62
  C:0DE4H         LINE#         63
  C:0DE6H         LINE#         64
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDAREACLEAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        len
  C:0E92H         LINE#         67
  C:0E92H         LINE#         68
  C:0E95H         LINE#         69
  C:0E9BH         LINE#         70
  C:0EA0H         LINE#         71
  C:0EA2H         LINE#         72
  -------         ENDPROC       _LCDAREACLEAR
  -------         PROC          INITLCD1602
  C:0E6CH         LINE#         74
  C:0E6CH         LINE#         75
  C:0E71H         LINE#         76
  C:0E76H         LINE#         77
  C:0E7BH         LINE#         78
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:090FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0921H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0943H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0955H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0C22H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:09E6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  20:51:37  PAGE 11


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 038FH BYTE (44%) *
******************************************************************************

Program Size: data=31.3 xdata=104 code=1740
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
