BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/30/2024  11:57:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\infrared.obj TO .\Objects\lesson16_1 PR
>> INT (.\Listings\lesson16_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\infrared.obj (INFRARED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\lesson16_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0004H     UNIT         ?DT?INFRARED
            DATA    0015H     0001H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INFRARED
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00C9H     UNIT         ?PR?EXINT1_ISR?INFRARED
            CODE    08C9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0955H     0067H     UNIT         ?C?LIB_CODE
            CODE    09BCH     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    09F6H     002CH     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0A22H     0022H     UNIT         ?PR?GETHIGHTIME?INFRARED
            CODE    0A44H     0022H     UNIT         ?PR?GETLOWTIME?INFRARED
            CODE    0A66H     0021H     UNIT         ?PR?LEDSCAN?MAIN
            CODE    0A87H     0019H     UNIT         ?PR?INTERRUPTTIMR0?MAIN
            CODE    0AA0H     0014H     UNIT         ?C_INITSEG
            CODE    0AB4H     0011H     UNIT         ?PR?INITINFRARED?INFRARED
            CODE    0AC5H     0010H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lesson16_1 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/30/2024  11:57:45  PAGE 2


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INITINFRARED?INFRARED
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMR0?MAIN           -----    -----
  +--> ?PR?LEDSCAN?MAIN

*** NEW ROOT ***************************************************

?PR?EXINT1_ISR?INFRARED           0015H    0001H
  +--> ?PR?GETLOWTIME?INFRARED
  +--> ?PR?GETHIGHTIME?INFRARED



SYMBOL TABLE OF MODULE:  .\Objects\lesson16_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C9H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08CCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C9H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/30/2024  11:57:45  PAGE 3


  C:08CBH         LINE#         134
  C:08CCH         LINE#         135
  C:08CDH         LINE#         136
  C:08CFH         LINE#         185
  C:08D2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:09F6H         PUBLIC        _ConfigTimer0
  C:0AC5H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        LedBuff
  C:0A66H         PUBLIC        LedScan
  D:000FH         PUBLIC        T0RH
  C:0A87H         PUBLIC        InterruptTimr0
  D:0010H         PUBLIC        T0RL
  C:09BCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09BCH         LINE#         24
  C:09BCH         LINE#         25
  C:09BEH         LINE#         26
  C:09C0H         LINE#         27
  C:09C2H         LINE#         28
  C:09C5H         LINE#         29
  C:09CCH         LINE#         30
  C:09CEH         LINE#         32
  C:09CEH         LINE#         33
  C:09D1H         LINE#         34
  C:09D3H         LINE#         35
  C:09DEH         LINE#         36
  C:09E5H         LINE#         37
  C:09EDH         LINE#         38
  C:09F4H         LINE#         39
  C:09F4H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER0
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        tmp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/30/2024  11:57:45  PAGE 4


  -------         ENDDO         
  C:09F6H         LINE#         44
  C:09FAH         LINE#         47
  C:09FCH         LINE#         48
  C:0A07H         LINE#         49
  C:0A0AH         LINE#         50
  C:0A0CH         LINE#         51
  C:0A0FH         LINE#         52
  C:0A11H         LINE#         53
  C:0A14H         LINE#         54
  C:0A17H         LINE#         55
  C:0A1AH         LINE#         56
  C:0A1DH         LINE#         57
  C:0A1FH         LINE#         58
  C:0A21H         LINE#         59
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          LEDSCAN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0A66H         LINE#         61
  C:0A66H         LINE#         64
  C:0A69H         LINE#         65
  C:0A71H         LINE#         66
  C:0A79H         LINE#         67
  C:0A80H         LINE#         68
  C:0A83H         LINE#         70
  C:0A86H         LINE#         71
  -------         ENDPROC       LEDSCAN
  -------         PROC          INTERRUPTTIMR0
  C:0A87H         LINE#         73
  C:0A90H         LINE#         74
  C:0A93H         LINE#         75
  C:0A96H         LINE#         76
  C:0A99H         LINE#         77
  -------         ENDPROC       INTERRUPTTIMR0
  -------         ENDMOD        MAIN

  -------         MODULE        INFRARED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        EXINT1_ISR
  B:00B0H.3       PUBLIC        IR_INPUT
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A22H         PUBLIC        GetHighTime
  B:0088H.3       PUBLIC        IE1
  C:0AB4H         PUBLIC        InitInfrared
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/30/2024  11:57:45  PAGE 5


  B:0088H.6       PUBLIC        TR1
  C:0A44H         PUBLIC        GetLowTime
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        irflag
  D:0011H         PUBLIC        ircode
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITINFRARED
  C:0AB4H         LINE#         8
  C:0AB4H         LINE#         9
  C:0AB6H         LINE#         10
  C:0AB9H         LINE#         11
  C:0ABCH         LINE#         12
  C:0ABEH         LINE#         13
  C:0AC0H         LINE#         14
  C:0AC2H         LINE#         15
  C:0AC4H         LINE#         16
  -------         ENDPROC       INITINFRARED
  -------         PROC          GETHIGHTIME
  C:0A22H         LINE#         20
  C:0A22H         LINE#         21
  C:0A25H         LINE#         22
  C:0A27H         LINE#         23
  C:0A29H         LINE#         24
  C:0A2CH         LINE#         25
  C:0A33H         LINE#         26
  C:0A33H         LINE#         27
  C:0A33H         LINE#         28
  C:0A33H         LINE#         29
  C:0A35H         LINE#         31
  C:0A43H         LINE#         32
  -------         ENDPROC       GETHIGHTIME
  -------         PROC          GETLOWTIME
  C:0A44H         LINE#         34
  C:0A44H         LINE#         35
  C:0A44H         LINE#         36
  C:0A47H         LINE#         37
  C:0A49H         LINE#         38
  C:0A4BH         LINE#         39
  C:0A4EH         LINE#         40
  C:0A55H         LINE#         41
  C:0A55H         LINE#         42
  C:0A55H         LINE#         43
  C:0A55H         LINE#         44
  C:0A57H         LINE#         46
  C:0A65H         LINE#         47
  -------         ENDPROC       GETLOWTIME
  -------         PROC          EXINT1_ISR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0015H         SYMBOL        byt
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0800H         LINE#         49
  C:0815H         LINE#         55
  C:0819H         LINE#         56
  C:082BH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/30/2024  11:57:45  PAGE 6


  C:0830H         LINE#         59
  C:0830H         LINE#         61
  C:0833H         LINE#         62
  C:0845H         LINE#         63
  C:0845H         LINE#         64
  C:0849H         LINE#         66
  C:0849H         LINE#         70
  C:084BH         LINE#         72
  C:084DH         LINE#         73
  C:0850H         LINE#         74
  C:0862H         LINE#         75
  C:0862H         LINE#         76
  C:0866H         LINE#         78
  C:0866H         LINE#         80
  C:0869H         LINE#         81
  C:087AH         LINE#         82
  C:087AH         LINE#         83
  C:0880H         LINE#         84
  C:0882H         LINE#         85
  C:0893H         LINE#         86
  C:0893H         LINE#         87
  C:0899H         LINE#         88
  C:089CH         LINE#         89
  C:089EH         LINE#         91
  C:089EH         LINE#         92
  C:08A2H         LINE#         94
  C:08A2H         LINE#         95
  C:08A6H         LINE#         96
  C:08ACH         LINE#         97
  C:08B2H         LINE#         98
  C:08B4H         LINE#         99
  C:08B6H         LINE#         100
  -------         ENDPROC       EXINT1_ISR
  -------         ENDMOD        INFRARED

  -------         MODULE        ?C?IMUL
  C:0955H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0967H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F6H BYTE (24%) *
******************************************************************************

Program Size: data=23.1 xdata=0 code=734
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
