BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/11/2024  20:54:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lesson9_1.obj TO .\Objects\lesson9_1 PRINT (.\Listings\less
>> on9_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lesson9_1.obj (LESSON9_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\lesson9_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     013DH     UNIT         ?C?LIB_CODE
            CODE    093DH     005FH     UNIT         ?PR?_TURNMOTOR?LESSON9_1
            CODE    099CH     000FH     UNIT         ?PR?DELAY?LESSON9_1
            CODE    09ABH     000DH     UNIT         ?PR?MAIN?LESSON9_1
            CODE    09B8H     000CH     UNIT         ?C_C51STARTUP
            CODE    09C4H     0008H     UNIT         ?CO?LESSON9_1



OVERLAY MAP OF MODULE:   .\Objects\lesson9_1 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?LESSON9_1

?PR?MAIN?LESSON9_1               -----    -----
  +--> ?PR?_TURNMOTOR?LESSON9_1

?PR?_TURNMOTOR?LESSON9_1         0008H    0009H
  +--> ?CO?LESSON9_1
  +--> ?PR?DELAY?LESSON9_1



SYMBOL TABLE OF MODULE:  .\Objects\lesson9_1 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  20:54:53  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09B8H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09BBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09B8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09B8H         LINE#         133
  C:09BAH         LINE#         134
  C:09BBH         LINE#         135
  C:09BCH         LINE#         136
  C:09BEH         LINE#         185
  C:09C1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LESSON9_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:099CH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:09ABH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:093DH         PUBLIC        _TurnMotor
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09ABH         LINE#         5
  C:09ABH         LINE#         6
  C:09ABH         LINE#         7
  C:09B6H         LINE#         8
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  20:54:53  PAGE 3


  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:099CH         LINE#         11
  C:099CH         LINE#         12
  C:099CH         LINE#         13
  C:09A0H         LINE#         15
  C:09AAH         LINE#         16
  -------         ENDPROC       DELAY
  -------         PROC          _TURNMOTOR
  D:0008H         SYMBOL        angle
  -------         DO            
  D:0005H         SYMBOL        tmp
  D:000CH         SYMBOL        index
  D:000DH         SYMBOL        beats
  C:09C4H         SYMBOL        BeatCode
  -------         ENDDO         
  C:093DH         LINE#         18
  C:0945H         LINE#         19
  C:0945H         LINE#         21
  C:0948H         LINE#         22
  C:0950H         LINE#         27
  C:0972H         LINE#         28
  C:097FH         LINE#         29
  C:097FH         LINE#         30
  C:0981H         LINE#         31
  C:0984H         LINE#         32
  C:098CH         LINE#         33
  C:098EH         LINE#         34
  C:0990H         LINE#         35
  C:0993H         LINE#         36
  C:0996H         LINE#         37
  C:0998H         LINE#         38
  C:099BH         LINE#         39
  -------         ENDPROC       _TURNMOTOR
  -------         ENDMOD        LESSON9_1

  -------         MODULE        ?C?LMUL
  C:0800H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:088BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIIDATA
  C:0926H         PUBLIC        ?C?LLDIIDATA
  C:091DH         PUBLIC        ?C?LLDIIDATA1
  C:091FH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0092H BYTE ( 7%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=463
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  20:54:53  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
