BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/13/2024  11:23:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lesson11_3.obj TO .\Objects\lesson11_3 PRINT (.\Listings\le
>> sson11_3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lesson11_3.obj (LESSON11_3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\lesson11_3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?LESSON11_3
            DATA    0013H     0004H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0130H     UNIT         ?C?LIB_CODE
            CODE    0930H     008CH     UNIT         ?C_C51STARTUP
            CODE    09BCH     0079H     UNIT         ?PR?_CONFIGTIMER0?LESSON11_3
            CODE    0A35H     0044H     UNIT         ?C?LDIV
            CODE    0A79H     0028H     UNIT         ?PR?MAIN?LESSON11_3
            CODE    0AA1H     0028H     UNIT         ?PR?_CONFIGUART?LESSON11_3
            CODE    0AC9H     0021H     UNIT         ?PR?LEDSCAN?LESSON11_3
            CODE    0AEAH     0019H     UNIT         ?PR?INTERRUPTTIMER0?LESSON11_3
            CODE    0B03H     0016H     UNIT         ?C_INITSEG
            CODE    0B19H     0011H     UNIT         ?PR?INTERRUPTUART?LESSON11_3
            CODE    0B2AH     0010H     UNIT         ?CO?LESSON11_3



OVERLAY MAP OF MODULE:   .\Objects\lesson11_3 (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  11:23:46  PAGE 2


  +--> ?PR?MAIN?LESSON11_3
  +--> ?C_INITSEG

?PR?MAIN?LESSON11_3                    -----    -----
  +--> ?PR?_CONFIGTIMER0?LESSON11_3
  +--> ?PR?_CONFIGUART?LESSON11_3
  +--> ?CO?LESSON11_3

?PR?_CONFIGTIMER0?LESSON11_3           0013H    0004H

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?LESSON11_3         -----    -----
  +--> ?PR?LEDSCAN?LESSON11_3



SYMBOL TABLE OF MODULE:  .\Objects\lesson11_3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0930H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0933H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0930H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0930H         LINE#         133
  C:0932H         LINE#         134
  C:0933H         LINE#         135
  C:0934H         LINE#         136
  C:0936H         LINE#         185
  C:0939H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LESSON11_3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  11:23:46  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0AEAH         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:09BCH         PUBLIC        _ConfigTimer0
  C:0B19H         PUBLIC        InterruptUART
  C:0B2AH         PUBLIC        LedChar
  C:0AA1H         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0009H         PUBLIC        LedBuff
  B:0098H.1       PUBLIC        TI
  C:0AC9H         PUBLIC        LedScan
  D:0010H         PUBLIC        T0RH
  D:0011H         PUBLIC        T0RL
  C:0A79H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        RxdByte
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A79H         LINE#         21
  C:0A79H         LINE#         22
  C:0A7BH         LINE#         23
  C:0A7DH         LINE#         24
  C:0A7FH         LINE#         25
  C:0A86H         LINE#         26
  C:0A8DH         LINE#         28
  C:0A8DH         LINE#         29
  C:0A97H         LINE#         30
  C:0A9FH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0013H         SYMBOL        tmp
  -------         ENDDO         
  C:09BCH         LINE#         34
  C:09BCH         LINE#         37
  C:09C8H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  11:23:46  PAGE 4


  C:09E8H         LINE#         39
  C:09FEH         LINE#         40
  C:0A13H         LINE#         41
  C:0A21H         LINE#         42
  C:0A24H         LINE#         43
  C:0A27H         LINE#         44
  C:0A2AH         LINE#         45
  C:0A2DH         LINE#         46
  C:0A30H         LINE#         47
  C:0A32H         LINE#         48
  C:0A34H         LINE#         49
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:0AA1H         LINE#         51
  C:0AA1H         LINE#         52
  C:0AA4H         LINE#         53
  C:0AA7H         LINE#         54
  C:0AAAH         LINE#         56
  C:0ABFH         LINE#         57
  C:0AC2H         LINE#         58
  C:0AC4H         LINE#         59
  C:0AC6H         LINE#         60
  C:0AC8H         LINE#         61
  -------         ENDPROC       _CONFIGUART
  -------         PROC          LEDSCAN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0AC9H         LINE#         63
  C:0AC9H         LINE#         66
  C:0ACCH         LINE#         67
  C:0AD4H         LINE#         68
  C:0ADCH         LINE#         69
  C:0AE3H         LINE#         70
  C:0AE5H         LINE#         71
  C:0AE6H         LINE#         72
  C:0AE6H         LINE#         73
  C:0AE9H         LINE#         74
  C:0AE9H         LINE#         75
  -------         ENDPROC       LEDSCAN
  -------         PROC          INTERRUPTTIMER0
  C:0AEAH         LINE#         77
  C:0AF3H         LINE#         78
  C:0AF6H         LINE#         79
  C:0AF9H         LINE#         80
  C:0AFCH         LINE#         81
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          INTERRUPTUART
  C:0B19H         LINE#         83
  C:0B19H         LINE#         84
  C:0B1CH         LINE#         85
  C:0B1EH         LINE#         86
  C:0B21H         LINE#         87
  C:0B24H         LINE#         88
  C:0B24H         LINE#         89
  C:0B27H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  11:23:46  PAGE 5


  C:0B29H         LINE#         91
  C:0B29H         LINE#         92
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        LESSON11_3

  -------         MODULE        ?C?LMUL
  C:0800H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:088BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0A35H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:091DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014EH BYTE (16%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=835
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
