BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/09/2024  20:48:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lesson6.obj TO .\Objects\lesson6 PRINT (.\Listings\lesson6.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lesson6.obj (LESSON6)


LINK MAP OF MODULE:  .\Objects\lesson6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003AH     UNIT         ?PR?MAIN?LESSON6
            CODE    083AH     0010H     UNIT         ?CO?LESSON6
            CODE    084AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lesson6 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON6

?PR?MAIN?LESSON6
  +--> ?CO?LESSON6



SYMBOL TABLE OF MODULE:  .\Objects\lesson6 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:084AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2024  20:48:51  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:084AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:084AH         LINE#         133
  C:084CH         LINE#         134
  C:084DH         LINE#         135
  C:084EH         LINE#         136
  C:0850H         LINE#         185
  C:0853H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LESSON6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:083AH         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        cnt
  D:0006H         SYMBOL        sec
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2024  20:48:51  PAGE 3


  C:0802H         LINE#         15
  C:0803H         LINE#         17
  C:0805H         LINE#         18
  C:0807H         LINE#         19
  C:0809H         LINE#         20
  C:080BH         LINE#         21
  C:080DH         LINE#         23
  C:0810H         LINE#         24
  C:0813H         LINE#         25
  C:0815H         LINE#         26
  C:0817H         LINE#         27
  C:0817H         LINE#         28
  C:081AH         LINE#         29
  C:081CH         LINE#         30
  C:081FH         LINE#         31
  C:0822H         LINE#         32
  C:0823H         LINE#         33
  C:0829H         LINE#         34
  C:082BH         LINE#         36
  C:0835H         LINE#         37
  C:0838H         LINE#         38
  C:0838H         LINE#         39
  C:0838H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        LESSON6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0059H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
