BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/11/2024  19:26:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lesson8_1.obj TO .\Objects\lesson8_1 PRINT (.\Listings\less
>> on8_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lesson8_1.obj (LESSON8_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lesson8_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?LESSON8_1
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?LESSON8_1
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003FH     UNIT         ?PR?MAIN?LESSON8_1
            CODE    08CBH     003DH     UNIT         ?PR?INTERRUPTTIMER0?LESSON8_1
            CODE    0908H     0016H     UNIT         ?C_INITSEG
            CODE    091EH     000AH     UNIT         ?CO?LESSON8_1



OVERLAY MAP OF MODULE:   .\Objects\lesson8_1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON8_1
  +--> ?C_INITSEG

?PR?MAIN?LESSON8_1
  +--> ?CO?LESSON8_1



SYMBOL TABLE OF MODULE:  .\Objects\lesson8_1 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  19:26:32  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LESSON8_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        falg02
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:08CBH         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:091EH         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        LedBuff
  C:088CH         PUBLIC        main
  D:0010H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  19:26:32  PAGE 3


  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.7       PUBLIC        Key4
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  B:0020H.1       PUBLIC        falg01
  -------         PROC          MAIN
  C:088CH         LINE#         20
  C:088CH         LINE#         21
  C:088FH         LINE#         22
  C:0891H         LINE#         23
  C:0893H         LINE#         24
  C:0896H         LINE#         25
  C:0899H         LINE#         26
  C:089CH         LINE#         27
  C:089EH         LINE#         29
  C:08A0H         LINE#         30
  C:08A2H         LINE#         31
  C:08A4H         LINE#         32
  C:08A7H         LINE#         34
  C:08A9H         LINE#         35
  C:08ABH         LINE#         37
  C:08ABH         LINE#         38
  C:08B1H         LINE#         39
  C:08B5H         LINE#         40
  C:08B7H         LINE#         41
  C:08BEH         LINE#         42
  C:08C1H         LINE#         43
  C:08C1H         LINE#         44
  C:08C9H         LINE#         45
  C:08C9H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0008H         SYMBOL        state
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:08CBH         LINE#         49
  C:08CFH         LINE#         50
  C:08CFH         LINE#         53
  C:08CFH         LINE#         54
  C:08D5H         LINE#         55
  C:08D7H         LINE#         56
  C:08D7H         LINE#         57
  C:08DDH         LINE#         58
  C:08DFH         LINE#         59
  C:08DFH         LINE#         60
  C:08E9H         LINE#         61
  C:08ECH         LINE#         62
  C:08EEH         LINE#         63
  C:08EEH         LINE#         64
  C:08F8H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2024  19:26:32  PAGE 4


  C:08FBH         LINE#         66
  C:08FDH         LINE#         67
  C:08FDH         LINE#         68
  C:08FDH         LINE#         69
  C:0900H         LINE#         70
  C:0903H         LINE#         71
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        LESSON8_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ADH BYTE ( 8%) *
******************************************************************************

Program Size: data=18.2 xdata=0 code=302
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
